[Desktop Entry]
Name=Plasma-Tile
Comment=Automatically tile new windows with gaps in any grid size
Icon=preferences-system-windows-script-test
Type=Service

X-Plasma-API=declarativescript
X-Plasma-MainScript=code/Main.qml

X-KDE-PluginInfo-Author=LinG
X-KDE-PluginInfo-Name=plasma-tile
X-KDE-PluginInfo-Version=1.0.0

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=plasma-tile
X-KDE-ParentComponents=plasma-tile
